.category-container {
    margin-top: 90px;
    margin-bottom: 40px;
  
    .main-card {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 90px;
      align-items: center;
      justify-content: center;
  
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 350px;
        flex-direction: column;
        border: 1px solid rgb(0, 0, 0);
        transition: box-shadow 0.3s ease-in-out;
  
        &:hover {
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
          transform: scale(1.05);
          cursor: pointer;
        }
  
        .image {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 350px;
          height: 320px;
  
          img {
            width: 350px;
            height: 300px;
          }
        }
  
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 350px;
          height: 50px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
  