.subCategory-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // width: 100px;
    // height: 100px;
    // background-color: red;

    .card-1{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 450px;
        // background-color: rgb(243, 146, 146);

        .image{
            display: flex;
            // align-items: center;
            // justify-content: center;
            width: 475px;
            height: 450px;
            border: 1px solid black;
            
        }
        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 325px;
            // background-color: gray;
            margin-left: 80px;

            p{
                // margin-top: 15px;
                text-align: justify;
            }
        }
    }
    .card-2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 450px;
        // background-color: rgb(133, 208, 112);
        margin-top: 60px;

        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 325px;
            // background-color: gray;
            // margin-left: 80px;

            p{
                // margin-top: 15px;
                text-align: justify;
            }
        }

        .image{
            display: flex;
            // align-items: center;
            // justify-content: center;
            width: 550px;
            height: 375px;
            border: 1px solid black;
            margin-left: 30px;
            
            
        }
    }
    .card-3{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 450px;
        // background-color: gray;    
        margin-top: 60px;
        margin-bottom: 30px;

        .image{
            display: flex;
            // align-items: center;
            // justify-content: center;
            width: 475px;
            height: 425px;
            border: 1px solid black;
            
        }
        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 325px;
            // background-color: gray;
            margin-left: 80px;

            p{
                // margin-top: 15px;
                text-align: justify;
            }
        }
    }
    
}